{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "DOM",
      "ES2019",
      "es2021"
    ],
    "skipLibCheck": true
  },
  "extends": "@quasar/app/tsconfig-preset",
}
